spring.datasource.url=jdbc:postgresql://localhost:5432/useraccountdb
spring.datasource.username=useraccount
spring.datasource.password=password
endpoints.shutdown.enabled=true

management.endpoint.health.show-details=always

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=health,info,prometheus
management.health.probes.enabled=true
management.endpoint.shutdown.enabled=true